background
person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic_light
fire_hydrant
12
stop_sign
parking_meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
26
umbrella
29
30
handbag
tie
suitcase
frisbee
skis
snowboard
sports_ball
kite
baseball_bat
baseball_glove
skateboard
surfboard
tennis_racket
bottle
45
wine_glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot_dog
pizza
donut
cake
chair
sofa
pottedplant
bed
66
diningtable
68
69
toilet
71
tvmonitor
laptop
mouse
remote
keyboard
cell_phone
microwave
oven
toaster
sink
refrigerator
83
book
clock
vase
scissors
teddy_bear
hair_drier
toothbrush